# alex-soft-r-homework-app

./: README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/s0l/movies/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/s0l/movies/: App.kt  Constants.kt  MainActivity.kt  SplashActivity.kt
app/src/main/java/com/s0l/movies/adapters/: ActorsAdapter.kt  MoviesAdapter.kt  PersonAdapter.kt
app/src/main/java/com/s0l/movies/adapters/holders/: ActorCardViewHolder.kt  MovieCardViewHolder.kt  PersonCardViewHolder.kt
app/src/main/java/com/s0l/movies/api/: Api.kt  DiscoverService.kt  GenreService.kt  MovieDetailService.kt  RequestInterceptor.kt
app/src/main/java/com/s0l/movies/base/: ViewModelsFactory.kt
app/src/main/java/com/s0l/movies/data/: Actor.kt  ActorsDataSource.kt  Genre.kt  JsonLoad.kt  Movie.kt  MoviesDataSource.kt
app/src/main/java/com/s0l/movies/data/mappers/: MovieEntityMapper.kt
app/src/main/java/com/s0l/movies/data/model/dto/: CreditsDto.kt  GenreDto.kt  MovieDto.kt  Review.kt  SpokenLanguages.kt  Video.kt
app/src/main/java/com/s0l/movies/data/model/entity/: ActorEntity.kt  AuthorDetailsEntity.kt  CrewEntity.kt  GenreEntity.kt  MovieEntity.kt  MoviesRemoteKeysEntity.kt  ReviewEntity.kt  SpokenLanguagesEntity.kt  VideoEntity.kt
app/src/main/java/com/s0l/movies/data/network/api/: MoviesService.kt
app/src/main/java/com/s0l/movies/data/network/calladapter/: FlowCallAdapterFactory.kt
app/src/main/java/com/s0l/movies/data/network/response/: ApiResponse.kt  DiscoverMovieResponse.kt  ErrorResponse.kt  GenreMovieResponse.kt  MovieDetailsResponse.kt  ReviewsResponse.kt  VideoDetailsResponse.kt
app/src/main/java/com/s0l/movies/data/paging/remotemediator/: MoviesRemoteMediator.kt
app/src/main/java/com/s0l/movies/data/room/: AppDatabase.kt
app/src/main/java/com/s0l/movies/data/room/converters/: DataConverter.kt  IntegerListConverter.kt  StringListConverter.kt
app/src/main/java/com/s0l/movies/data/room/dao/: MovieDao.kt  MoviesRemoteKeysDao.kt
app/src/main/java/com/s0l/movies/data/usecases/base/: BaseUseCases.kt
app/src/main/java/com/s0l/movies/data/usecases/network/: MovieNetworkInteractor.kt  TopRatedMovieInteractor.kt
app/src/main/java/com/s0l/movies/details/: FragmentMoviesDetails.kt  FragmentMoviesDetailsViewModel.kt
app/src/main/java/com/s0l/movies/di/: NetworkModule.kt  NotificatorModule.kt  RequestInterceptor.kt  RoomModule.kt
app/src/main/java/com/s0l/movies/di/interseptors/: RequestInterceptor.kt
app/src/main/java/com/s0l/movies/models/: ActorInfo.kt  Genre.kt  JsonLoad.kt  MovieData.kt  Review.kt  Video.kt
app/src/main/java/com/s0l/movies/models/entity/: Movie.kt  Person.kt
app/src/main/java/com/s0l/movies/models/network/: CreditsResponse.kt  DiscoverMovieResponse.kt  GenreMovieResponse.kt  MovieDetailsResponse.kt
app/src/main/java/com/s0l/movies/movies_list/: FragmentMoviesList.kt  FragmentMoviesListViewModel.kt  LoadingState.kt  MovieInteractor.kt  MoviesClick.kt
app/src/main/java/com/s0l/movies/repository/: BaseRepository.kt  DiscoverRepository.kt  GenreRepository.kt  MovieRepository.kt  NetworkResponse.kt  Repository.kt
app/src/main/java/com/s0l/movies/repository/networkresponse/: NetworkResponseAdapter.kt  NetworkResponseAdapterFactory.kt  NetworkResponseBase.kt  NetworkResponseCall.kt
app/src/main/java/com/s0l/movies/service/: MovieNotifications.kt  MoviesWorker.kt  WorkRequest.kt
app/src/main/java/com/s0l/movies/ui/: MainActivity.kt  SplashActivity.kt
app/src/main/java/com/s0l/movies/ui/adapters/: ActorAdapter.kt  CrewAdapter.kt  MoviesAdapter.kt  PagingLoadStateAdapter.kt
app/src/main/java/com/s0l/movies/ui/adapters/holders/: ActorCardViewHolder.kt  CrewCardViewHolder.kt  MovieCardViewHolder.kt  NetworkStateItemViewHolder.kt
app/src/main/java/com/s0l/movies/ui/base/: BaseFragment.kt  BaseViewModel.kt  LoadingState.kt
app/src/main/java/com/s0l/movies/ui/details/: FragmentMoviesDetails.kt  FragmentMoviesDetailsViewModel.kt
app/src/main/java/com/s0l/movies/ui/movies_list/: FragmentMoviesList.kt  FragmentMoviesListViewModel.kt  LoadingState.kt
app/src/main/java/com/s0l/movies/utils/: AutoFitGridLayoutManager.kt  Extensions.kt  RecyclerViewPaginator.kt  SingleLiveEvent.kt
app/src/main/res/drawable/: decorator_actors.xml  gradient.xml  ratingbar_progress.xml
app/src/main/res/layout/: activity_main.xml  activity_movie_details.xml  activity_movies.xml  activity_splash.xml  fragment_movies_details.xml  fragment_movies_list.xml  notification_big.xml  notification_small.xml  view_holder_actor.xml  view_holder_movie.xml  view_holder_person.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/s0l/movies/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
