<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:minWidth="80dp"
    app:cardBackgroundColor="@color/black_500">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">


        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/ivActor"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:scaleType="centerCrop"
            app:layout_constraintDimensionRatio="W,1:1"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:srcCompat="@drawable/downey_jr" />

        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/tvName"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_marginTop="6dp"
            android:gravity="start|top"
            android:inputType="textMultiLine|textPersonName"
            android:lineSpacingExtra="2sp"
            android:scrollHorizontally="false"
            android:textAppearance="@style/main_text_12sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/ivActor"
            tools:text="@string/robert_downey_jr" />

        <View
            android:id="@+id/ivArrow"
            android:layout_width="wrap_content"
            android:layout_height="2dp"
            android:layout_marginTop="2dp"
            android:layout_marginBottom="2dp"
            android:background="@color/white_text"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/tvName"
            app:srcCompat="@drawable/ic_baseline_horizontal_rule_24" />

        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/tvJob"
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:gravity="start|top"
            android:inputType="textMultiLine|textPersonName"
            android:lineSpacingExtra="2sp"
            android:scrollHorizontally="false"
            android:textAppearance="@style/job_text_12sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/ivArrow"
            tools:text="Job" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</com.google.android.material.card.MaterialCardView>